# UHM_DEFINITIONS -------------------------------------------------------
  g          = Action ( g=generate, s=scale, c=convert )
  box        = Grid name
  3          = Type of mesh ( 1=1D, 2=2D, 3=3D )
  npc        = Format of the input mesh ( npc=npcode, fns=fensap, su2=su2 )
  su2        = Format of the output mesh ( npc=npcode, fns=fensap, su2=su2, vtk=vtk format, foam=openfoam )
  
 
# S_MESH_PARAMETERS ----------------------------------------------------
  0.3        = Scaling factor for X coord
  0.3        = Scaling factor for Y coord


# G_MESH_PARAMETERS_BOUNDARY  ------------------------------------------
  4         = Number of vertices   
  4         = Number of edges   
  0          = Number of wakes     
  10         = Height block 
  40.d0      = Condense angle
  0          = Insert method
  n          = Estimate distance from wall for yplus (y / n)
  9d6        = Reynolds number
  69.445     = Freestream velocity [m/s]
  2.43211    = Freestream density [kg/m^3]
  1.7146d-5  = Freestream viscosity [Pa s]
  5          = Number of points in viscous sublayer


# G_MESH_PARAMETERS_DOMAIN ---------------------------------------------
  1000       = Number of advancing front steps
  1          = Laplacian smoothing (0=disabled, 1=enabled)
  10         = Number of maximum smoothing steps
  5.d-6      = Smoothing stopping tolerance 
  0          = Number of backgrid points
  0          = Number of steiner points


# G_BOUNDARY_EDGE ------------------------------------------------------
  1             = Id of the edge
  line          = Type 
  Farfield1     = Name or boundary condition (fensap format)
  1  2          = Begin and end  vertex
  0  0.0 
  0  0.5
  0             = Number of quads layers
  0.2           = Exponent for quads height growth 
  2             = Reference length for quads growth
  1             = Propagation law
  2.5           = Ratio of up/low to trigger triangles insertion
  0             = Cross overlap
  0             = Auto overlap
  2             = Number of control points 
  0.0    0.1    1     0.1   0
  1.0    0.1    1     0.1   0
     

# G_BOUNDARY_EDGE  -----------------------------------------------------
  2             = Id of the edge  
  line          = Type
  Farfield2     = Name or boundary condition (fensap format)
  2  3          = Begin and end  vertex
  0 0.5
  0.5 0.5 
  0             = Number of quads layers
  0.2           = Exponent for quads height growth 
  2             = Reference length for quads growth
  1             = Propagation law
  2.5           = Ratio of up/low to trigger triangles insertion
  0             = Cross overlap
  0             = Auto overlap
  2             = Number of control points 
  0.0    0.2    1     0.2   0
  1.0    0.2    1     0.2   0


# G_BOUNDARY_EDGE -----------------------------------------------------
  3             = Id of the edge  
  line          = Type
  Farfield3     = Name or boundary condition (fensap format)
  3  4          = Begin and end  vertex
  0.5 0.5
  0.5  0 
  0             = Number of quads layers
  0.2           = Exponent for quads height growth 
  2             = Reference length for quads growth
  1             = Propagation law
  2.5           = Ratio of up/low to trigger triangles insertion
  0             = Cross overlap
  0             = Auto overlap
  2             = Number of control points 
  0.0    0.2    1     0.2   0
  1.0    0.2    1     0.2   0


# G_BOUNDARY_EDGE -----------------------------------------------------
  4             = Id of the edge
  line          = Type
  Farfield4     = Name or boundary condition (fensap format)
  4  1          = Begin and end  vertex
  0.5 0
  0  0.0 
  7             = Number of quads layers
  0.2           = Exponent for quads height growth 
  2             = Reference length for quads growth
  1             = Propagation law
  2.5           = Ratio of up/low to trigger triangles insertion
  0             = Cross overlap
  0             = Auto overlap
  2             = Number of control points 
  0.0    0.2    1     0.005  0
  1.0    0.2    1     0.005  0


# G_EXTRUSION_PARAMETERS -----------------------------------------------
  SymmetryFLOOR = Boundary marker for elements on the base layer
  SymmetryROOFT = Boundary marker for elements on the top layer
  1             = Number of segments along the extruded direction (z)  
  0.d0 1.d0 5 0 1.0 1.0 = Start point, end point, N layers, stretch type (0=uniform, 1=base, 2=both ends, 3=end), metric factor


# G_WAKE ---------------------------------------------------------------
  1             = Id of the wake
  naca66006.wak = file name
  n 1 3         = Data smoothing via convolution
  0.0           = Angle of rotation of data
  3             = Number of control points 
  0.00   0.007  1    0.00001   0
  0.50   0.002  1    0.00001   0
  1.00   0.007  1    0.00001   0 
