# UHM_DEFINITIONS -------------------------------------------------------
  g          = Action ( g=generate, s=scale, c=convert )
  mesh      = Grid name
  2          = Type of mesh ( 1=1D, 2=2D, 3=3D )
  npc        = Format of the input mesh ( npc=npcode, fns=fensap, su2=su2 )
  su2        = Format of the output mesh ( npc=npcode, fns=fensap, su2=su2, vtk=vtk format, foam=openfoam )


# G_MESH_PARAMETERS_BOUNDARY  ------------------------------------------
  2         = Number of vertices
  2         = Number of edges
  0          = Number of wakes
  0          = Height block
  25.d0      = Condense angle
  1          = Insert method


# G_MESH_PARAMETERS_DOMAIN ---------------------------------------------
  1000       = Number of advancing front steps
  1          = Laplacian smoothing (0=disabled, 1=enabled)
  100        = Number of maximum smoothing steps
  5.d-6      = Smoothing stopping tolerance
  0          = Number of Backgrid points
  0          = Number of Steiner points


# G_BOUNDARY_EDGE ------------------------------------------------------
  1             = Id of the edge
  circle        = Type
  Farfield      = Name or boundary condition (fensap format)
  1  1          = Begin and end  vertex
  0.5 0         = Center coordinates
  240 240         = Radius (if equal, circle; if different, ellipse)
  360 0         = Begin / End Angle
  0             = Number of quads layers
  0.2           = Exponent for quads height growth
  2             = Reference length for quads growth
  1             = Propagation law
  2.5           = Ratio of up/low to trigger triangles insertion
  0             = Cross overlap
  0             = Auto overlap
  2             = Number of control points
  0.0     8.0000     1     8.0000   0
  1.0     8.0000     1     8.0000   0


# G_BOUNDARY_EDGE -----------------------------------------------------
  2             = Id of the edge
  data          = Type
  Airfoil = Name or boundary condition
  2  2          = Begin and end vertex
  "airfoil.dat" = Filename
  n 0 0         = Data smoothing via convolution
  0 0           = Translation of data
  0             = Angle of rotation of data
  64            = Number of quads layers
  0.20          = Exponent for quads height growth
  2             = Reference length for quads growth
  2             = Propagation law
  1.02         = Ratio for triangles insertion (1.0425)
  1             = Cross overlap
  0             = Auto overlap
  7   = Number of control points
  0.0       0.001000     1     0.000000010   0
  0.1       0.010000     1     0.000000100   0
  0.4       0.010000     1     0.000000100   0
  0.506     0.001000     1     0.000000010   0
  0.6     0.010000     1     0.000000100   0
  0.9      0.010000     1     0.000000100   0
  1.0       0.001000     1     0.000000010   0
